C:\\Python27\\python.exe' with arguments [u'C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\13-NV.py.
C:\Python27\Lib\webbrowser.pyc.
C:\Users\Administrator\AppData\Local\Temp\7fc4db4a-d7bc-41e1-8db9-fae31fb957ad.tmp.
C:\Users\Administrator\AppData\Local\Google\Chrome\User Data\Crashpad\reports\94a0d9c1-b3d4-442d-a379-3dda03a85764.dmp.
C:\Program Files\Google\Chrome\Application\debug.log.
C:\\Python27\\python.exe' with arguments [u'C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\13-NV.py.
C:\Python27\Lib\webbrowser.pyc.
C:\Users\Administrator\AppData\Local\Temp\7fc4db4a-d7bc-41e1-8db9-fae31fb957ad.tmp.
C:\Users\Administrator\AppData\Local\Google\Chrome\User Data\Crashpad\reports\94a0d9c1-b3d4-442d-a379-3dda03a85764.dmp.
C:\Program Files\Google\Chrome\Application\debug.log.
